<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 
        position:
            static   默认
            absolute 绝对
            relative 相对 相对元素原本的位置
            fixed    相对 相对浏览器窗口
         */
         .innerDiv{
            width: 100px;
            height: 100px;
            background-color: crimson;
        }
        .d1{
            background-color: rgb(142, 62, 62);
            position: fixed;
            top: 30px;
            left:300px;
        }
        .d2{
            background-color: rgb(230, 149, 149);

        }
        .d3{
            background-color: rgb(244, 5, 5);

        }
    </style>
</head>
<body>
        <div class="innerDiv d1">div1</div>
        <div class="innerDiv d2">div2</div>
        <div class="innerDiv d3">div3</div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>