<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .outerDiv{
            width: 500px;
            height: 300px;
            background-color: rgb(198, 152, 242);
        }
        .innerDiv{
            width: 100px;
            height: 100px;
            background-color: crimson;
        }
        .d1{
            background-color: rgb(142, 62, 62);
            /* padding-top: 20px;
            padding-left: 20px;
            margin-top: 20px;
            margin-left: 20px; */
            margin: 10px 20px 30px 40px;
            padding: 20px 20px 20px 20px;
            
        }
        .d2{
            background-color: rgb(230, 149, 149);
            float: left;
        }
        .d3{
            background-color: rgb(244, 5, 5);
            float: left;
        }
    </style>
</head>
<body>
    <div class="outerDiv">
        <div class="innerDiv d1">div1</div>
        <div class="innerDiv d2">div2</div>
        <div class="innerDiv d3">div3</div>
    </div>
</body>
</html>